{
    "name": "booni3/linnworks-laravel",
    "description": "Linnworks API service provider and facade for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Booni3",
            "email": "adam@profilestudio.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "Booni3/Linnworks": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Booni3\\Linnworks\\Laravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Booni3\\Linnworks\\Laravel\\LinnworksServiceProvider"
            ],
            "aliases": {
                "Linnworks": "Booni3\\Linnworks\\Laravel\\LinnworksFacade"
            }
        }
    }
}
